/* <region> Master */
* {
   font-family: "Roboto", "Helvetica Neue", "Verdana", "Arial", sans-serif;

   margin: 0;
   padding: 0;
}
header, main {
   padding: 0.5rem;
}
/* </region> */

/* <region> Header */
header {
   position: sticky;
   top: 0;

   display: flex;
   overflow: hidden;

   width: calc(100% - 1rem);
   height: calc(80px - 1rem);

   background-color: #72D44C;

   align-items: center;
   justify-content: flex-start;
}
header > h1 {
   font-size: 2.5rem;
   font-weight: 400;

   color: #FFFFFF;

   flex-grow: 1;
}
/* </region> */

/* <region> Icons */
.icon[src="images/loading.svg"] {
   animation-name: spin;
   animation-duration: 1s;
   animation-iteration-count: infinite;

   animation-fill-mode: forwards;
}
@keyframes spin {
   from {
      transform: rotate(0deg);
   }
   to {
      transform: rotate(360deg);
   }
}

.icon {
   width: 40px;

   transition: 0.5s all;
}
.btn {
   cursor: pointer;
}
/* </region> */

/* <region> Device Depiction */
div[data-switch] {
   display: grid;

   height: 80px;

   grid-template-columns: 80px auto 40px;
   grid-template-rows: repeat(5, 16px);
}
div[data-switch]:not(:last-child) {
   margin-bottom: 0.5rem;
}
div[data-switch] .switch-icon {
   height: 100%;

   grid-column: 1 / span 1;
   grid-row: 1 / span 5;
}
div[data-switch] .switch-data {
   font-weight: normal;

   grid-column: 2 / span 1;
}
div[data-switch] .switch-name {
   font-size: 1.5rem;

   grid-row: 1 / span 2;
}
div[data-switch] .switch-setup {
   cursor: pointer;
}
div[data-switch] .switch-power {
   grid-column: 3 / span 1;
   align-self: center;
   cursor: pointer;
   width: 40px;
   grid-row: 1 / span 5;
}
/* </region> */
